{ 
  "ChatOwner": "6285738313015@s.whatsapp.net",
  "ownerNumber": "6285738313015@s.whatsapp.net",
  "botName": "KadekBotz",
  "ownerName": "KadekGanz",
  "sessionName": "session",
  "footer": "KadekBotz",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Botz WhatsApp",
  "link": "wa.me/6283114072346 (Grub Kaga Ada Males Buat)"
  }
}